export default {
   "type": process.env.DB_TYPE || "postgres",
   "host": process.env.DB_HOST || "db",
   "port": process.env.DB_PORT || 5432,
   "username": process.env.DB_USERNAME || "bitscreen",
   "password": process.env.DB_PASSWORD || "bitscreen",
   "database": process.env.DB_NAME || "bitscreen",
   "synchronize": true,
   "logging": false,
   "entities": [
      "src/entity/*.ts", "build/entity/*.js"
   ],
   "migrations": [
      "src/migration/**/*.ts"
   ],
   "subscribers": [
      "src/subscriber/**/*.ts"
   ],
   "cli": {
      "entitiesDir": "src/entity",
      "migrationsDir": "src/migration",
      "subscribersDir": "src/subscriber"
   }
}
